function params = Load_Absorption_Image_Parameters()

    %% Set imaging detunings
    % Potassium - X-cam
    params.detuning.K.X.positive.normal = 42;
    params.detuning.K.X.positive.in_trap = 44;
    params.detuning.K.X.positive.QP_imaging = 42;
    params.detuning.K.X.positive.SG = 45;
    params.detuning.K.X.positive.short_tof = 45;
    params.detuning.K.X.negative.normal = 51;
    params.detuning.K.X.negative.SG = 50;
    % Potassium - Y-cam
    params.detuning.K.Y.positive.normal = 42;
    params.detuning.K.Y.negative.normal = 52;
    % Potassium - MOT
    params.detuning.K.MOT.positive.normal = 41;
    params.detuning.K.MOT.positive.short_tof = 54.5;
    % Rubidium - X-cam
    params.detuning.Rb.X.positive.normal = 6590 - 238;
    params.detuning.Rb.X.positive.in_trap = 6590 - 246;
    params.detuning.Rb.X.positive.QP_imaging = 6590 - 238.5;
    params.detuning.Rb.X.positive.SG = 6590 - 241.8;
    params.detuning.Rb.X.negative = 6590 - 232;
    % Rubidium - Y-cam
    params.detuning.Rb.Y.positive.normal = 6590 - 230.7;
    params.detuning.Rb.Y.positive.in_trap = 6590 - 243;
    % Rubidium - MOT
    params.detuning.Rb.MOT.positive.normal = 6590 - 240;
    
    %% Probe beam powers
    params.power.K.X = 0.09;
    params.power.K.Y = 0.05;
    params.power.K.MOT = 0.8;
    params.power.Rb.X = 0.3;
    params.power.Rb.Y = 0.25;
    params.power.Rb.MOT = 0.25;
    
end
